@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@12..96&family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Bricolage Grotesque', sans-serif;


}

.hero-section{
    width: 100%;
    height: 57px;
    padding: 3rem 4rem 4rem 4rem;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
 
}

.menu-text{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    
}
.image-container{
width: 24px;
height: 24px;
padding:1rem;
background-image:url(./image/Joju.JPG);
background-position: center;
background-size: cover;
background-repeat: no-repeat;
border-radius: 1rem;
}

.body-section{
    width: 100%;
    height: 478px;
    padding: 1rem 4rem 4rem 4rem;
    background-color: white;
    background-image: url(./image/Search\ Section.svg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    
}

.container{
    width: 868px;
    height: 80px;
    display: flex;
    flex-direction: row;
    background-color: white;
    border-radius: 1rem;
    justify-content: center;
    padding: 1rem 2rem;
    gap: 1rem;
    
}

.first-column{
    position: relative;
    display: flex;
    flex-direction: column;
}

.hero-label{
    font-size: 12px;
    font-weight: 500;
    position: absolute;
    top: -8px;
    left: 2rem;
    z-index: 3;
    background-color: white;
}

.hero-input{
    height: 35px;
    font-size: 14px;
    font-weight: 500;
    padding: 3px 6px;
    border-radius: 4px;
    color: black;
    outline: none;
    border: 1.7px solid gray;
}

.hero-button{
    background-color:#F99A0E;
    padding: 0.5rem 0.5rem;
    border-color:#F99A0E;
}

.last-section{
    width: 100%;
    height: 200px;
    padding:3rem 4rem 4rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    align-content: start;
    margin: 1rem 3rem ;
}

.Flight{
    width: 957px;
    height: 140px;
    display: flex;
    flex-direction: column;
   justify-content: center;
   align-items: start;
   gap: 2rem;
   margin-top: 10rem;

}

.second-content-container{
    width: 957px;
    height: 109px;
    background-color: white;
    border: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 4rem;
}

.first-container-1{
width: 300px;
height: 140px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: start;
gap: 0.5rem;
border-radius: 1rem;
border: 1.7px solid #EAEAEA;
padding: 1rem
}

.inside-first-container-1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;

}

.time-zone{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 3rem;
}

.second-container-2{
    width: 655px;
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    border-radius: 1rem;
    border: 1.7px solid #EAEAEA;
     padding: 0.5rem;
     gap: 1rem;
}

.image{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    gap: 3rem;
}

.Hotel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.Attractions{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.Eats{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.Commute{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.Taxi{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.movies{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.fourth-section{
    width: 100%;
    height: auto;
    padding:3rem 4rem 4rem 4rem;
    margin: 1rem 3rem ;
}

.div3{
    width: 957px;
    height: 140px;
    margin-top: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.div-sub{
    display: flex;
    flex-direction: row;
    gap: 5px;
}
